language: cpp
os: linux


git:
  submodules: false

env:
  matrix:
    - TRAVIS_EMPTY_JOB_WORKAROUND=true

matrix:
  allow_failures:
    os: linux
    os: osx
    language: "node_js"
  exclude:
    - env: TRAVIS_EMPTY_JOB_WORKAROUND=true
  include:
    - os: linux
      env: COMPILER=g++-4.8 CMAKE_OPTIONS="-DJSONCPP_LIB_BUILD_STATIC=ON -DJSONCPP_LIB_BUILD_SHARED=OFF"
      language: node_js
      before_install:
        - set -e
        - git submodule update --init --recursive
        - sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
        - sudo apt-get install gcc-4.8 g++-4.8 libcap-dev
        - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20
        - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
        - wget --no-check-certificate http://cmake.org/files/v3.2/cmake-3.2.2-Linux-x86_64.tar.gz
        - tar -xzvf cmake-3.2.2-Linux-x86_64.tar.gz
        - export PATH=$(pwd)/cmake-3.2.2-Linux-x86_64/bin:$PATH
        - node --version
        - npm --version
        - ./cmake-3.2.2-Linux-x86_64/bin/cmake --version
        - cd ChiikaApi
        - mkdir build
        - cd build
        - ./../../cmake-3.2.2-Linux-x86_64/bin/cmake .. -DCMAKE_CXX_COMPILER=${COMPILER} ${CMAKE_OPTIONS}
        - make
      node_js:
        - "stable"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
            - g++-4.8
            - nodejs
            - npm
    - os: osx
      sudo: false
      language: cpp
      compiler: clang
      env:
        - NODE_VERSION="0.12"
      before_install:
        - set -e # Fail the whole script whenever any command fails
        - rm -rf ~/.nvm
        - git clone https://github.com/creationix/nvm.git ~/.nvm
        - source ~/.nvm/nvm.sh
        - nvm install $NODE_VERSION
        - node --version
        - git submodule update --init --recursive
        - node --version
        - npm --version
        - cmake --version
        - cd ChiikaApi
        - mkdir build
        - cd build
        - cmake .. -DCMAKE_CXX_COMPILER=${COMPILER} ${CMAKE_OPTIONS}
        - make


script:
  - cd ${TRAVIS_BUILD_DIR}
  - npm install
  - npm run conf
  - npm run rebuild
